import hsa.*;
public class PrimeFactors
{
    static Console c;
    public static void main (String[] args)
    {
        c = new Console ();
        
        while (true)
        {
            int n = c.readInt ();
            factoring (n);
            c.println ();
            c.println ("---------------------------------------");
        }
        

    }


    public static boolean isPrime (int n)
    {
        for (int i = 2 ; i < n / 2 ; i++)
        {
            if (n % i == 0)
                return false;
        }
        return true;
    }


    public static void factoring (int n)
    {
        if (isPrime (n))
            c.print (n);
        else
        {
            for (int i = 2 ; i < n / 2 ; i++)
            {
                if (n % i == 0 && isPrime (i))
                {
                    c.print (i + "*");
                    factoring (n / i);
                    break;
                }
            }
        }
        

    }
}
